<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            vegetables
            <ul>
                <li>radish</li>
                <li>onion</li>
                <li>pooja hegde</li>
            </ul>
        </li>

        <li>
            fruits
            <ul>
                
                <li>mango</li>
                <li>grapes</li>
                <li>virat kohli</li>
            </ul>
        </li>
    </ol>
    
</body>
</html>